<?php

/* @var $this yii\web\View */

$this->title = 'My slyder';
?>
<div class="site-index">

    <div class="col-md-12">

        <p class="lead">Info page</p>
        <p> 
        	В базе данных есть две таблицы: одна для хранения ссылок на pdf-файлы, другая для хранения ссылок на изображения, полученые в результате конвертации страниц pdf файла в изображения. Подробнее в файле миграции (console/migrations). На основе таблиц сгенерированы модели, контроллеры и вьюхи с помощью gii. В моделе PdfFile переопределен метод beforeDelete, перед удалением записи из таблицы, удаляются все связные записи из таблицы image_file, а в контролере вызывается функция удаления всех файлов директории images. Для разграничения адрессного пространства, все загружаемые файлы складываются в директорию frontend/uploads/%pdf_file_id%/, где %pdf_file_id% - id файла из таблицы pdf_file. Таким образом гарантируется уникальность адреса каждого хранимого pdf файла и изображений полученных на его основе.
        </p>
        <p>	
        	Главный кастомный контроллер со всей логикой приложения - SliderController. Для экшонов которые отдают данные в json формате отключена валидация по csrf токенам, через beforeAction.
        	Главная страница рендерит форму для загрузки pdf-файла, на основе модели PdfUploadForm, в которой определены допустимые размеры и расширения загружаемых файлов.
        	По нажатию на кнопку "Конвертировать" отрабатывает экшон slider/upload, в случае удачной загрузки файла на сервер, вызывается функция convert, которая в отличии от action не является публичной,а имеет модификатор доступа protected, дабы не давать доступ к ней из браузера. Функция convert принимает в качестве параметра id pdf-файла для формирования пути до конечной директории в которой лежит файл и куда будут складываться сконвертированные изображения. Для изображений создается директория "images". Таким образом путь до изображений такой: frontend/uploads/%pdf_file_id%/images/%image_name%. Для простоты обращения с путями, для некоторых часто используемых фрагментов пути созданы алиасы:
			<ul>
				<li>@template - директория для хранения шаблонов архива</li>
				<li>@uploads - директория для загружаемых файлов</li>
				<li>@filename - алиас для имени, присваиваемого всем загружаемым pdf файлам</li>
				<li>@image_name - алиас для имени, присваиваемого всем получаемым jpg файлам</li>
				<li>@archive_name - алиас для имени, присваиваемого архивам</li>
			</ul>
			Все алиасы прописаны в файле common/config/bootstap.php.<br>
			Перед конвертация подсчитывается количество страниц в pdf файле, если оно превыщает 20, то файл и директория его содержащая, а так же запись из таблицы pdf_file удаляеются.
			Если количество страниц меньше либо равно 20, то с помощью библиотеки Imagick начинается конвертация в цикле страниц pdf-файла на отдельные изображения, с последующим сохранением их в директорию 
			frontend/uploads/%pdf_file_id%/images/%image_name%, где полное название первого изображения выглядит так: converted_0.jpg. <br>
			После конвертации происходит редирект на экшн show-slider, с передачей параметра id соответстующий идентификатору pdf-файла. Данный экшн рендерит страницу 'slider', к которой подключен js файл.
			Подключение js файлов осуществленно в файле frontend/assets/AppAsset.php
			<ul>
				<li>'js/angular.min.js'</li>
        		<li>'js/slider.app.js'</li>
			</ul>
			Js-файл slider.app.js представляет собой angular-модуль, в контролере которого реализована функция getSlides(id) для получения ссылок на изображения полученые из pdf-файла, параметр id получаем из url. Аjax запросом отправляется на сервер, на экшн get-slides параметр и в ответ получаем в json формате ссылки на изображения, далее на записываем данные в переменную slides, которая через $scope связана со страницей и с помощью директивы ng-repeat выводим ссылки на изображения в каркас слайдера, реалзиованного на странице. Слайдер реализован с помощью bootstrap, элемент carousel.<br>
        	Внизу, сразу под слайдером, расположены две кнопки - "Скачать" и "Скачать быстро". На обе кнопки повешен обработчик клика с помощью директивы ng-click, функции обработчики которых находятся в js-файле slider.app.js. Обе функции отправляют запросы на сервер к экшонам, которые по разному подготавливают zip архив с файлами презентации.<br>
        	Первый экшн - GetArchiveSlow, собирает архив, используя файлы из директории template. Директория frontend/template/ содержит в себе файл index.html и поддиректорию assets с файлами css и js, необходимые для запуска презентации офлайн.
        	Второй экшн - GetArchiveFast подготавливает архив на основе уже готового архива, в котором содержиться файл index.html и директория assets. При запуске этого экшона, подготовленный архив копируется в директорию frontend/uploads/%pdf_file_id%/, далее в архив добавляется директория images содержащая файлы изображения необходимые слайдеру. 
			Оба экшона используют библиотеку ZipArchive и функции addTozip и addJSParam, каждая из которых имеет модификатор доступа protected. <br>
			Функция addTozip принимает в качестве параметра путь до файлов, которые необходимо упаковать, путь до места хранения архива и неизменяемую часть пути. Функция является рекурсивной, и при переборе элементов по пути источнику, если встречает файл - добавляет в архив, если директорию - рекурсивно вызывает сама себя, отсекая абсолютную часть с помощью параметра base_path,таким образом в архиве воссоздается пути до файлов, относительно корня архивируемой директории.<br>
			После добавления всех необходимых файлов в архив, вызывается функция addJSParam, которая открывает файл /assets/js/slider.app.js и заменяет в нем параметр %d на число слайдов в презентации.
			Очевидно, что функция GetArchiveSlow ялвялется более надежной, однако более ресурсоемкой, в отличии от функции getArchiveFast, которая работает уже на базе готового архива, однако это требует поддержания файла-образца архива в актульном состоянии, при любом изменении файлов в директории template.<br>
			При получении ответ от сервера начинается скачивание архива, а под кнопками появляется блок с ссылкой на файл. Ссылка активна в течении 30 минут</p>
        <p>
        	Для удаления файлов-архивов старше 30 минут, в кронтабе создана задача:<br> 0-59 * * * * find /var/www/nomad-url.ru/frontend/uploads/ -name "*.zip" -mmin +30 -exec rm -f {} \; 		
        </p>
        <p>
        	Информацию о всех модулях php можно получить на странице phpInfo.
        </p>        
        <p>
        	Для получения данных по REST реализован контролер frontend/controllers/rest/ImageController, унаследованный от yii\rest\Controller. В контроллере метод GetImages отдает по все ссылки изображений найденых по параметру pdf_file_id
        </p>
    </div>
</div>
